
profile = "sandbox" #Profile de AWS que se debe configurar para poder tener acceso a los servicios a levantar
bucket = "crowdar-tfstate-test" #Modificar en caso de cambiar bucket donde se guardaran los tfstate
region = "us-east-2" #Modificar en caso de trabajar en otra Region